Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{802DD4B0-C14F-4D77-A443-25078227D160}#1.0#0#C:\Windows\SysWOW64\dxlib32_221.dll#dx_lib32 2.2.1 - Librería para desarrollo de juegos en Visual Basic 6.0 con DirectX 8.1
Reference=*\G{98496764-8614-42DB-8A11-10982977680D}#7.0#0#..\..\..\Binarios\TLSA.Core.dll#TLSA Engine: Elementos genericos y funciones de sistema base del motor.
Class=Manager; Manager.cls
Module=modAudio; modAudio.bas
Class=SoundSample; Sound.cls
Class=MusicSample; Music.cls
Class=SoundChannel; SoundChannel.cls
Class=SoundMixer; SoundMixer.cls
Class=VolumeControl; VolumeControl.cls
Class=SoundSampleList; SoundSampleList.cls
Class=AudioPhysicEngine; AudioPhysicEngine.cls
Class=AudioPhysicEmitter; AudioPhysicEmitter.cls
Class=MusicSampleList; MusicSampleList.cls
Class=MusicMixer; MusicMixer.cls
Class=AudioPhysicEmitterList; AudioPhysicEmitterList.cls
Class=AudioPhysicEffectRegionList; AudioPhysicEffectRegionList.cls
Class=AudioPhysicEffectRegion; AudioPhysicEffectRegion.cls
Startup="(None)"
HelpFile=""
Title="Audio"
ExeName32="TLSA.Audio.dll"
Path32="..\..\..\Binarios"
Command32=""
Name="Audio"
HelpContextID="0"
Description="TLSA Engine: Motor de audio."
CompatibleMode="1"
CompatibleEXE32="..\..\..\Binarios\TLSA.Audio.dll"
MajorVer=0
MinorVer=1
RevisionVer=19
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Motor de audio de TLSA Engine."
VersionCompanyName="Visual Studio EX3"
VersionLegalCopyright="TLSA.Audio © 2009, 2010 - José Miguel Sánchez Fernández"
VersionProductName="TLSA.Audio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
