frmMain = 198, 198, 963, 785, C, 250, 250, 1359, 897, C
Engine = 179, 15, 1347, 659, 
ACT_Marine = 0, 473, 1292, 946, 
ENG_Scene = 110, 110, 875, 699, 
FX_FireShoot = 88, 88, 853, 677, C
DEBUG_MessagePool = 198, 198, 963, 787, C
EDIT_Manager = 220, 220, 922, 809, C
EDIT_Tilemap = 242, 242, 944, 831, C
EDIT_Physics = 264, 264, 966, 853, C
EDIT_Entities = 286, 286, 988, 875, 
PhysicThread = 88, 88, 785, 675, C
frmDebug = 264, 264, 961, 851, , 242, 242, 939, 829, C
EDIT_Brush = 22, 22, 719, 611, C
frmPhysParams = 154, 154, 851, 741, C, 110, 110, 807, 699, C
frmMainMenu = 132, 132, 829, 719, , 220, 220, 917, 809, C
frmTileEditor = 22, 22, 719, 609, C, 220, 220, 917, 807, C
frmTileExplorer = 88, 88, 785, 677, C, 242, 242, 939, 829, C
frmTextureBrowser = 220, 220, 917, 809, C, 176, 176, 873, 765, C
ResourcePaths = 264, 264, 961, 853, C
EDIT_Grid = 125, 125, 934, 582, C
ENG_Tile = 286, 286, 983, 873, C
ENG_TileList = 0, 0, 697, 587, C
ENG_BBox = 75, 75, 820, 256, C
ENG_BBoxList = 154, 154, 851, 741, C
frmOutput = 132, 132, 829, 721, C, 44, 44, 741, 633, C
Win32API = 0, 0, 0, 0, C
ACT_ParticleEnemy = 0, 0, 1292, 473, 
frm_ACT_ParticleEnemy = 0, 0, 0, 0, C, 125, 125, 1234, 772, C
frmEntityList = 0, 0, 0, 0, C, 150, 150, 1259, 797, C
ENT_ParticlePlatform = 0, 0, 0, 0, C
frm_ENT_ParticlePlatform = 0, 0, 0, 0, C, 25, 25, 834, 482, C
Editor = 0, 0, 0, 0, C
