Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A62F92F7-73A5-4ADF-8EBA-5D2DD02B355A}#5.0#0#..\..\Binarios\TLSA.Graphics.dll#TLSA Engine: Motor grafico.
Reference=*\G{98496764-8614-42DB-8A11-10982977680D}#4.0#0#..\..\Binarios\TLSA.Core.dll#TLSA Engine: Elementos genericos y funciones de sistema base del motor.
Reference=*\G{7718966A-3DE1-4569-8D6B-3810166552D1}#6.0#0#..\..\Binarios\TLSA.GameInput.dll#TLSA Engine: Gestor de dispositivos de entrada.
Reference=*\G{20D52FE0-F503-48E8-8EFE-6F0D851C6FC5}#4.0#0#..\..\Binarios\TLSA.Audio.dll#TLSA Engine: Motor de audio.
Reference=*\G{476103D9-EA50-4CC0-82F6-0F09967F207C}#7.0#0#..\..\Binarios\TLSA.Physics.dll#TLSA Engine: Motor de fisicas y colisiones 2D para TLSA Engine.
Form=Source\frmMain.frm
Module=Engine; Source\Engine.bas
Class=ACT_Marine; Source\Actors\ACT_Marine.cls
Class=ENG_Scene; Source\Engine\ENG_Scene.cls
Class=FX_FireShoot; Source\Effects\FX_FireShoot.cls
Class=DEBUG_MessagePool; Source\Debug\DEBUG_MessagePool.cls
Class=EDIT_Manager; Source\Editor\EDIT_Manager.cls
Class=EDIT_Tilemap; Source\Editor\EDIT_Tilemap.cls
Class=EDIT_Physics; Source\Editor\EDIT_Physics.cls
Class=EDIT_Entities; Source\Editor\EDIT_Entities.cls
Module=PhysicThread; Source\PhysicThread.bas
Form=Source\frmDebug.frm
Class=EDIT_Brush; Source\Editor\EDIT_Brush.cls
Form=Source\Editor\frmPhysParams.frm
Form=Source\Editor\frmMainMenu.frm
Form=Source\Editor\frmTileEditor.frm
Form=Source\Editor\frmTileExplorer.frm
Form=Source\Editor\frmTextureBrowser.frm
Module=ResourcePaths; Source\ResourcePaths.bas
Class=EDIT_Grid; Source\Editor\EDIT_Grid.cls
Class=ENG_Tile; Source\Engine\ENG_Tile.cls
Class=ENG_TileList; Source\Engine\ENG_TileList.cls
Class=ENG_BBox; Source\Engine\ENG_BBox.cls
Class=ENG_BBoxList; Source\Engine\ENG_BBoxList.cls
Form=Source\Editor\frmOutput.frm
Module=Win32API; Source\Win32API.bas
Class=ACT_ParticleEnemy; Source\Actors\ACT_ParticleEnemy.cls
Form=Source\Editor\Entities\frm_ACT_ParticleEnemy.frm
Form=Source\Editor\frmEntityList.frm
Class=ENT_ParticlePlatform; Source\Entities\ENT_ParticlePlatform.cls
Form=Source\Entities\frm_ENT_ParticlePlatform.frm
Module=Editor; Source\Editor\Editor.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="TLSA Engine"
ExeName32="TLSA.exe"
Path32="..\..\Binarios"
Command32=""
Name="TLSA"
HelpContextID="0"
Description="TLSA Engine"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="TLSA Engine. Motor y herramientas del juego TLSA."
VersionCompanyName="Visual Studio EX3"
VersionLegalCopyright="TLSA, TLSA Engine © 2002, 2004, 2006, 2008, 2009, 2010 - José Miguel Sánchez Fernández"
VersionProductName="TLSA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
