Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A62F92F7-73A5-4ADF-8EBA-5D2DD02B355A}#5.0#0#..\..\..\Binarios\TLSA.Graphics.dll#TLSA Engine: Motor grafico.
Reference=*\G{98496764-8614-42DB-8A11-10982977680D}#4.0#0#..\..\..\Binarios\TLSA.Core.dll#TLSA Engine: Elementos genericos y funciones de sistema base del motor.
Form=frmVisor.frm
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmHelp.frm
Form=frmPointControl.frm
Form=frmTileSelector.frm
Form=frmPrevCtrl.frm
Module=modAnimEd; modAnimEd.bas
Form=frmQuickAnimEd.frm
Form=frmSecuenceDialog.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TileEditor"
ExeName32="TileEditor.exe"
Path32="..\..\..\Binarios\SDK"
Command32=""
Name="TileEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Editor de tiles y animaciones para TLSA.Graphics."
VersionCompanyName="BBVA"
VersionLegalCopyright="TLSA SDK: TileEditor © 2009 - 2010 - José Miguel Sánchez Fernández"
VersionLegalTrademarks="Visual Studio EX3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
