frmVisor = 132, 174, 1029, 649, C, 473, 182, 909, 657, C
frmMain = 22, 29, 808, 627, C, 99, -1, 996, 474, C
modMain = 0, 0, 830, 475, C
frmHelp = 154, 203, 940, 801, C, 132, 174, 918, 772, C
frmPointControl = 154, 203, 940, 801, C, 88, 116, 874, 714, C
frmTileSelector = 0, 0, 0, 0, C, 0, 0, 786, 598, C
frmPrevCtrl = 22, 29, 808, 627, C, 198, 261, 984, 859, C
modAnimEd = 57, 108, 843, 706, C
frmQuickAnimEd = 88, 116, 918, 591, C, 110, 145, 896, 743, C
frmSecuenceDialog = 22, 29, 808, 627, C, 132, 174, 918, 772, C
