Texture = 0, 0, 812, 429, C
modGraphics = 477, 0, 954, 226, C
Manager = 20, 355, 1004, 784, C
TextureList = 88, 0, 900, 598, C
Font = 0, 0, 984, 429, C
FontList = 0, 452, 477, 678, C
TextString = 0, 0, 984, 429, C
PixelArray = 132, 174, 985, 772, C
Primitives = 176, 27, 985, 484, 
DeviceInfo = 88, 116, 941, 714, C
Sprite = 409, 227, 1221, 825, C
Tile = 44, 58, 874, 533, C
TileList = 66, 87, 896, 562, C
Animation = 66, 87, 852, 685, C
AnimationList = 110, 145, 896, 743, C
Light = 198, 261, 984, 859, C
Helper = 22, 29, 808, 627, C
Surface = 66, 0, 852, 598, C
SurfaceList = 0, 0, 786, 598, C
ControlPointMap = 0, 0, 786, 598, C
LightEngine = 176, 176, 877, 765, C
LightMap = 198, 198, 899, 787, C
RenderTarget = 198, 198, 900, 787, C
RenderMonitor = 198, 198, 895, 787, C
