Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{802DD4B0-C14F-4D77-A443-25078227D160}#1.0#0#C:\Windows\SysWOW64\dxlib32_221.dll#dx_lib32 2.2.1 - Librería para desarrollo de juegos en Visual Basic 6.0 con DirectX 8.1
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWOW64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{98496764-8614-42DB-8A11-10982977680D}#7.0#0#..\..\..\Binarios\TLSA.Core.dll#TLSA Engine: Elementos genericos y funciones de sistema base del motor.
Class=Texture; Texture.cls
Module=modGraphics; modGraphics.bas
Class=Manager; Manager.cls
Class=TextureList; TextureList.cls
Class=Font; Font.cls
Class=FontList; FontList.cls
Class=TextString; TextString.cls
Class=PixelArray; PixelArray.cls
Class=Primitives; Primitives.cls
Class=DeviceInfo; DeviceInfo.cls
Class=Sprite; Sprite.cls
Class=Tile; Tile.cls
Class=TileList; TileList.cls
Class=Animation; Animation.cls
Class=AnimationList; AnimationList.cls
Class=Light; Light.cls
Class=Helper; Helper.cls
Class=Surface; Surface.cls
Class=SurfaceList; SurfaceList.cls
Class=ControlPointMap; ControlPointList.cls
Class=LightEngine; LightEngine.cls
Class=LightMap; LightMap.cls
Class=RenderTarget; RenderTarget.cls
Class=RenderMonitor; RenderMonitor.cls
Startup="(None)"
HelpFile=""
Title="Graphics"
ExeName32="TLSA.Graphics.dll"
Path32="..\..\..\Binarios"
Command32=""
Name="Graphics"
HelpContextID="0"
Description="TLSA Engine: Motor grafico."
CompatibleMode="1"
CompatibleEXE32="..\..\..\Binarios\TLSA.Graphics.dll"
MajorVer=0
MinorVer=1
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Motor grafico de TLSA Engine."
VersionCompanyName="Visual Studio EX3"
VersionLegalCopyright="TLSA.Graphics © 2009, 2010 - José Miguel Sánchez Fernández"
VersionProductName="TLSA.Graphics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
