Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{802DD4B0-C14F-4D77-A443-25078227D160}#1.0#0#C:\Windows\SysWOW64\dxlib32_221.dll#dx_lib32 2.2.1 - Librería para desarrollo de juegos en Visual Basic 6.0 con DirectX 8.1
Class=IO; IO.cls
Module=modSystem; modSystem.bas
Class=Generics; Generics.cls
Class=Math; Math.cls
Class=Base; Base.cls
Class=Timer; Timer.cls
Class=INIFile; INIFile.cls
Class=Information; Information.cls
Class=HighResolutionTimer; HighResolutionTimer.cls
Class=Random; Random.cls
Class=OpenDialog; OpenDialog.cls
Class=SaveDialog; SaveDialog.cls
Class=BrowseDialog; BrowseDialog.cls
Class=TimerEvent; TimerEvent.cls
Class=Text; Text.cls
Class=GUID; GUID.cls
Startup="(None)"
HelpFile=""
Title="TLSA.Core"
ExeName32="TLSA.Core.dll"
Path32="..\..\..\Binarios"
Command32=""
Name="Core"
HelpContextID="0"
Description="TLSA Engine: Elementos genericos y funciones de sistema base del motor."
CompatibleMode="1"
CompatibleEXE32="..\..\..\Binarios\TLSA.Core.dll"
MajorVer=0
MinorVer=1
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Elementos genericos y funciones de sistema base de TLSA Engine."
VersionCompanyName="Visual Studio EX3"
VersionLegalCopyright="TLSA.Core © 2010 - José Miguel Sánchez Fernández"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
