Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{98496764-8614-42DB-8A11-10982977680D}#4.0#0#..\..\..\Binarios\TLSA.Core.dll#TLSA Engine: Elementos genericos y funciones de sistema base del motor.
Reference=*\G{A62F92F7-73A5-4ADF-8EBA-5D2DD02B355A}#5.0#0#..\..\..\Binarios\TLSA.Graphics.dll#TLSA Engine: Motor grafico.
Form=frmMain.frm
Module=modFontDefEditor; modFontDefEditor.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Editor de fuentes"
ExeName32="FontEditor.exe"
Path32="..\..\..\Binarios\SDK"
Command32=""
Name="FontDefEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Editor de definicion de fuentes de texto para TLSA.Graphics."
VersionCompanyName="BBVA"
VersionLegalCopyright="TLSA SDK: FontDefEditor © 2009 - José Miguel Sánchez Fernández"
VersionLegalTrademarks="Visual Studio EX3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
