Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{7718966A-3DE1-4569-8D6B-3810166552D1}#3.0#0#..\..\..\Binarios\TLSA.GameInput.dll#TLSA Engine: Gestor de dispositivos de entrada.
Reference=*\G{98496764-8614-42DB-8A11-10982977680D}#4.0#0#..\..\..\Binarios\TLSA.Core.dll#TLSA Engine: Elementos genericos y funciones de sistema base del motor.
Form=frmMain.frm
Form=frmSetup.frm
Module=modMain; modMain.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="InputProfileEditor"
ExeName32="InputProfileEditor.exe"
Path32="..\..\..\Binarios\SDK"
Command32=""
Name="InputProfileEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Editor de perfiles de acciones para TLSA.GameInput"
VersionCompanyName="Visual Studio EX3"
VersionLegalCopyright="TLSA SDK: Input Profile Editor © 2010 - José Miguel Sánchez Fernández"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
