Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{A62F92F7-73A5-4ADF-8EBA-5D2DD02B355A}#8.0#0#..\..\..\Binarios\TLSA.Graphics.dll#TLSA Engine: Motor grafico.
Reference=*\G{98496764-8614-42DB-8A11-10982977680D}#7.0#0#..\..\..\Binarios\TLSA.Core.dll#TLSA Engine: Elementos genericos y funciones de sistema base del motor.
Module=modPhysics; modPhysics.bas
Class=Manager; Manager.cls
Class=ColliderList; ColliderList.cls
Class=Collider; Collider.cls
Class=Body; Body.cls
Class=BodyList; BodyList.cls
Class=Simulator; Simulator.cls
Class=Ray; Ray.cls
Class=Explosion; Explosion.cls
Class=ParticleEmitter; ParticleEmitter.cls
Class=Helper; Helper.cls
Class=SimulatorMonitor; SimulatorMonitor.cls
Startup="(None)"
HelpFile=""
Title="Physics"
ExeName32="TLSA.Physics.dll"
Path32="..\..\..\Binarios"
Command32=""
Name="Physics"
HelpContextID="0"
Description="TLSA Engine: Motor de fisicas y colisiones 2D para TLSA Engine."
CompatibleMode="1"
CompatibleEXE32="..\..\..\Binarios\TLSA.Physics.dll"
MajorVer=0
MinorVer=1
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Motor de fisicas basicas 2D de TLSA Engine."
VersionCompanyName="Visual Studio EX3"
VersionLegalCopyright="TLSA.Physics © 2009, 2010 - José Miguel Sánchez Fernández"
VersionProductName="TLSA.Physics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
