// Physic Simulator
Engine.Scene.Physics.Gravity=6.0;0.0
Engine.Scene.Physics.Enabled=1
// Camera_Initialization
Engine.Scene.Camera.Location=0;0
Engine.scene.Camera.Target=Null
// Textures
Engine.Scene.Textures.Add=prototype.PNG
// Tiles
Engine.Scene.Tiles.Add=prototype.PNG;t64;Falso;;-272;-236;0;0;-1;0;0
Engine.Scene.Tiles.Add=prototype.PNG;t64;Falso;;-208;-172;0;0;-1;0;0
Engine.Scene.Tiles.Add=prototype.PNG;t64;Falso;;-144;-108;0;0;-1;0;0
// Level Physics
Engine.Scene.Physics.Add=-240;-204;64;64;0;32
Engine.Scene.Physics.Add=-176;-140;64;64;0;32
Engine.Scene.Physics.Add=-112;-76;64;64;0;32
Engine.Scene.Physics.Add=16;52;256;256;8;32
